### ISSUE TITLE
False positive: quality/duplicate-dict-key flags multi-argument constructor keys as duplicates

### ISSUE THREAD

**Issue by myuniquename** [atelico/gdstyle#23]
### Minimal reproduction

```gdscript
# FP 1 — multi-line Vector2i keys that share the trailing coordinate `0`.
# Reported as duplicate key "0)" on the 2nd and 3rd entries. They are NOT duplicates.
var fp_multiline_vec2 := {
	Vector2i(1, 0): "a",
	Vector2i(2, 0): "b",
	Vector2i(3, 0): "c",
}

# FP 2 — single-line Vector2i keys that share the trailing coordinate `0`.
# Reported as duplicate key "0)" twice.
var fp_singleline_vec2 := {Vector2i(10, 0): 0, Vector2i(8, 0): 2, Vector2i(4, 0): 6}

# FP 3 — Vector3i keys that share the trailing coordinate `0`.
# Reported as duplicate key "0)".
var fp_vec3 := {
	Vector3i(0, 1, 0): "a",
	Vector3i(0, 2, 0): "b",
}
```

### Command you ran

gdstyle check --select quality/duplicate-dict-key duplicate_dict_key_false_positive.gd

### What gdstyle did

  23:14 warning duplicate dictionary key '0)' (first seen at line 22) [quality/duplicate-dict-key]
      	Vector2i(2, 0): "b",
  24:14 warning duplicate dictionary key '0)' (first seen at line 22) [quality/duplicate-dict-key]
      	Vector2i(3, 0): "c",
  29:60 warning duplicate dictionary key '0)' (first seen at line 29) [quality/duplicate-dict-key]
      var fp_singleline_vec2 := {Vector2i(10, 0): 0, Vector2i(8, 0): 2, Vector2i(4, 0): 6}
  29:79 warning duplicate dictionary key '0)' (first seen at line 29) [quality/duplicate-dict-key]
      var fp_singleline_vec2 := {Vector2i(10, 0): 0, Vector2i(8, 0): 2, Vector2i(4, 0): 6}
  35:17 warning duplicate dictionary key '0)' (first seen at line 34) [quality/duplicate-dict-key]
      	Vector3i(0, 2, 0): "b",
  69:2 warning duplicate dictionary key '0' (first seen at line 68) [quality/duplicate-dict-key]
      	0: "second",

### What you expected

The multi-line and single-line `Vector2i`/`Vector3i` cases have all-distinct keys and should be clean.

### gdstyle version

gdstyle 0.2.2

### Platform

Windows (x86_64)

**Comment by w4nderlust** [comment]
Thanks for the clear repro cases, that made this easy to track down and fix! This is fixed in [v0.2.3](https://github.com/atelico/gdstyle/releases/tag/v0.2.3), just released. Update and the fix is included.
